# General
APP_NAME=
APP_HOST=
APP_PORT=

# Logger
LOG_ENABLED=true
LOG_LEVEL=debug

# APM
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Crypto
CRYPTO_BYTE_SIZE=128,
CRYPTO_DIGEST=sha512

# Email
EMAIL_SOURCE=email@example.com
VERIFICATION_PAGE=http://localhost/user/verification
RESET_PAGE=http://localhost/user/reset

# Tables
TABLE_USER=users
TABLE_LOGIN=logins
TABLE_CLIENT=clients

# DynamoDB
DDB_TABLE=users
DYNAMO_REGION=ap-southeast-1
DYNAMO_ENDPOINT
DYNAMO_ACCESS_KEY
DYNAMO_SECRET_KEY

# Cognito
COGNITO_REGION=ap-southeast-1
COGNITO_ACCESS_KEY=
COGNITO_SECRET_KEY=
IDENTITY_POOL_ID=
DEVELOPER_PROVIDER_NAME=com.example.authtest
